; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="heart-rate-sensor"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

FFT="*res://addons/godot-fft/Fft.gd"

[display]

window/size/viewport_width=1800
window/size/viewport_height=1200
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[dotnet]

project/assembly_name="heart-rate-sensor"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-fft/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
