; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Physiology Mobile Demo"
run/main_scene="res://addons/gd-mobile-physiology/example/simple_demo/simple_demo.tscn"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://addons/gd-mobile-physiology/icons/plugin_icon.png"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=600
window/size/viewport_height=1200
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="heart-rate-sensor"

[editor_plugins]

enabled=PackedStringArray("res://addons/gd-mobile-physiology/plugin.cfg")

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gyroscope=true

[network]

limits/debugger/max_chars_per_second=2147483646

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
