[gd_scene load_steps=4 format=3 uid="uid://dsm5pj1lsvevs"]

[ext_resource type="Script" path="res://main/HeartRateSensor.gd" id="1_nxemo"]
[ext_resource type="PackedScene" uid="uid://bsjbwo2ih2fke" path="res://main/chart.tscn" id="2_qtway"]
[ext_resource type="Script" path="res://main/IndependentComponentAnalyzer.cs" id="2_vblly"]

[node name="Main" type="Node"]

[node name="HeartRateSensor" type="Node" parent="."]
script = ExtResource("1_nxemo")

[node name="ICA" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_vblly")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="ChartContainer" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/GridContainer/ChartContainer"]
layout_mode = 2
text = "Raw Data (x, y, z accelerometer readings)"

[node name="RawDataX" parent="MarginContainer/GridContainer/ChartContainer" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.74902, 0.188235, 0.356863, 1)

[node name="RawDataY" parent="MarginContainer/GridContainer/ChartContainer" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.25098, 0.670588, 0.215686, 1)

[node name="RawDataZ" parent="MarginContainer/GridContainer/ChartContainer" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.156863, 0.368627, 0.788235, 1)

[node name="ChartContainer4" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/GridContainer/ChartContainer4"]
layout_mode = 2
text = "Detrended + Normalized Data (Step 1, sliding window average, unit variance and mean = 0)"

[node name="DetrendedDataX" parent="MarginContainer/GridContainer/ChartContainer4" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.74902, 0.188235, 0.356863, 1)

[node name="DetrendedDataY" parent="MarginContainer/GridContainer/ChartContainer4" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.25098, 0.670588, 0.215686, 1)

[node name="DetrendedDataZ" parent="MarginContainer/GridContainer/ChartContainer4" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.156863, 0.368627, 0.788235, 1)

[node name="ChartContainer5" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/GridContainer/ChartContainer5"]
layout_mode = 2
text = "ICA of Normalized Data (Step 2)"

[node name="ICA1" parent="MarginContainer/GridContainer/ChartContainer5" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.627451, 0.380392, 1, 1)

[node name="ICA2" parent="MarginContainer/GridContainer/ChartContainer5" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.689222, 0.51854, 1, 1)

[node name="ICA3" parent="MarginContainer/GridContainer/ChartContainer5" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.768415, 0.660724, 1, 1)

[node name="ChartContainer3" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/GridContainer/ChartContainer3"]
layout_mode = 2
text = "FFT of ICA signals, with predicted heart rate (Step 3)"

[node name="FFT1" parent="MarginContainer/GridContainer/ChartContainer3" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.688985, 0.214044, 0.561498, 1)

[node name="HeartRateLabel1" type="Label" parent="MarginContainer/GridContainer/ChartContainer3/FFT1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Heart Rate: 0 bpm"

[node name="FFT2" parent="MarginContainer/GridContainer/ChartContainer3" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.858131, 0.368491, 0.713104, 1)

[node name="HeartRateLabel2" type="Label" parent="MarginContainer/GridContainer/ChartContainer3/FFT2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Heart Rate: 0 bpm"

[node name="FFT3" parent="MarginContainer/GridContainer/ChartContainer3" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.940148, 0.679678, 0.847109, 1)

[node name="HeartRateLabel3" type="Label" parent="MarginContainer/GridContainer/ChartContainer3/FFT3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Heart Rate: 0 bpm"
