[gd_scene load_steps=3 format=3 uid="uid://dsm5pj1lsvevs"]

[ext_resource type="Script" path="res://main/HeartRateSensor.gd" id="1_nxemo"]
[ext_resource type="PackedScene" uid="uid://bsjbwo2ih2fke" path="res://main/chart.tscn" id="2_qtway"]

[node name="Main" type="Node"]

[node name="HeartRateSensor" type="Node" parent="."]
script = ExtResource("1_nxemo")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="ChartContainer" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/GridContainer/ChartContainer"]
layout_mode = 2
text = "Raw Data "

[node name="RawDataX" parent="MarginContainer/GridContainer/ChartContainer" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.74902, 0.188235, 0.356863, 1)

[node name="RawDataY" parent="MarginContainer/GridContainer/ChartContainer" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.25098, 0.670588, 0.215686, 1)

[node name="RawDataZ" parent="MarginContainer/GridContainer/ChartContainer" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.156863, 0.368627, 0.788235, 1)

[node name="ChartContainer4" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/GridContainer/ChartContainer4"]
layout_mode = 2
text = "Detrended Data "

[node name="DetrendedDataX" parent="MarginContainer/GridContainer/ChartContainer4" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.74902, 0.188235, 0.356863, 1)

[node name="DetrendedDataY" parent="MarginContainer/GridContainer/ChartContainer4" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.25098, 0.670588, 0.215686, 1)

[node name="DetrendedDataZ" parent="MarginContainer/GridContainer/ChartContainer4" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.156863, 0.368627, 0.788235, 1)

[node name="ChartContainer3" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/GridContainer/ChartContainer3"]
layout_mode = 2
text = "Normalized Data "

[node name="NormalizedDataX" parent="MarginContainer/GridContainer/ChartContainer3" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.74902, 0.188235, 0.356863, 1)

[node name="NormalizedDataY" parent="MarginContainer/GridContainer/ChartContainer3" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.25098, 0.670588, 0.215686, 1)

[node name="NormalizedDataZ" parent="MarginContainer/GridContainer/ChartContainer3" instance=ExtResource("2_qtway")]
unique_name_in_owner = true
layout_mode = 2
line_color = Color(0.156863, 0.368627, 0.788235, 1)

[node name="HeartRateLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Heart Rate: 0 bpm"
